{
  "name": "ahmet-ulutas-blog-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/code-input": "^7.3.8",
    "@sanity/document-internationalization": "^6.2.37",
    "@sanity/vision": "^6.15.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.400.0",
    "react": "^19",
    "react-dom": "^19",
    "sanity": "^6.15.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.4"
  }
}
